<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f921d5ad-d00a-4c93-9a87-2e84c671374b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2351/MonthPaidService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonthPaidService.wsdl" MetadataType="Wsdl" ID="1b0a47e3-88b5-44e8-bc4e-5561aed7602f" SourceId="1" SourceUrl="http://localhost:2351/MonthPaidService.svc?wsdl" />
    <MetadataFile FileName="MonthPaidService.xsd" MetadataType="Schema" ID="8cfd9599-49a3-478c-acb7-8dcc3b3a74e6" SourceId="1" SourceUrl="http://localhost:2351/MonthPaidService.svc?xsd=xsd1" />
    <MetadataFile FileName="MonthPaidService.disco" MetadataType="Disco" ID="0851c0d4-3120-4ce2-8c9b-613cb8100d98" SourceId="1" SourceUrl="http://localhost:2351/MonthPaidService.svc?disco" />
    <MetadataFile FileName="MonthPaidService1.xsd" MetadataType="Schema" ID="4ac8245c-377a-4450-b7d0-42ab10af9b43" SourceId="1" SourceUrl="http://localhost:2351/MonthPaidService.svc?xsd=xsd0" />
    <MetadataFile FileName="MonthPaidService2.xsd" MetadataType="Schema" ID="1d2646c5-ceef-4e49-9a9b-3daca76734ae" SourceId="1" SourceUrl="http://localhost:2351/MonthPaidService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>