<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba3d1967-de27-42a8-a548-d9b20489a2f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2351/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="8b1ab1bb-ff49-49d0-8fe6-00672416e176" SourceId="1" SourceUrl="http://localhost:2351/AdminService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="8d9ded27-8b50-482c-82dd-c7a7a48cda5c" SourceId="1" SourceUrl="http://localhost:2351/AdminService.svc?disco" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="5e116956-ac51-43e2-909a-023aeac4a712" SourceId="1" SourceUrl="http://localhost:2351/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="75a7216e-bc15-4432-950b-652a0f826843" SourceId="1" SourceUrl="http://localhost:2351/AdminService.svc?wsdl" />
    <MetadataFile FileName="AdminService2.xsd" MetadataType="Schema" ID="018f4566-6ab4-4991-9792-d9b944dedcb2" SourceId="1" SourceUrl="http://localhost:2351/AdminService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>